# example

./: README.md  pom.xml
example_api/: pom.xml
example_api/src/main/asciidoc/: index.adoc
example_api/src/main/java/com/saber/: ExampleApplication.java
example_api/src/main/java/com/saber/controller/: UserController.java
example_api/src/main/java/com/saber/example_api/config/: CorsConfig.java  SecurityConfig.java
example_api/src/main/java/com/saber/example_api/controller/: UserController.java
example_api/src/main/resources/: application.yml
example_api/src/test/java/com/saber/: ApiDocumentation.java  ExampleApplicationTests.java
example_core/: pom.xml
example_core/src/main/java/bean/: Response.java
example_core/src/main/java/com/saber/bean/: Response.java
example_core/src/main/java/com/saber/entity/: User.java
example_core/src/main/java/entity/: User.java
example_dao/: pom.xml
example_dao/src/main/java/com/saber/dao/: UserDAO.java
example_service/: pom.xml
example_service/src/main/java/com/saber/config/: DubboConfiguration.java
example_service/src/main/java/com/saber/service/: UserService.java
example_service/src/main/java/com/saber/service/impl/: UserServiceImpl.java
src/main/java/com/saber/example/: ExampleApplication.java
src/test/java/com/saber/example/: ExampleApplicationTests.java
