<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>com.saber</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example_dao</artifactId>

    <properties>
        <com.saber.example_core.version>0.0.1-SNAPSHOT</com.saber.example_core.version>
        <org.mybatis.spring.boot.version>1.3.1</org.mybatis.spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.saber</groupId>
            <artifactId>example_core</artifactId>
            <version>${com.saber.example_core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${org.mybatis.spring.boot.version}</version>
        </dependency>
    </dependencies>


</project>